<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>urban fashion</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="slike/logo.png" class="logo" alt="">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">collections</a></li>
                    <li><a href="">category</a></li>

                </ul>
            </nav>
            <img src="slike/cart.png" class="card" alt="">
        </div>
        <div class="content">
            <a href="" class="btn"> New collection</a>
            <h1>RANKAAA.</h1>
            <p>The power of a great outfit is impossible to overstate. At its best, fashion has the ability to transform your mood, identity, 
                and, of course, your look. It can be fun, refreshing, and purposeful. But as with anything one does on a daily basis,
                 its easy to fall into a fashion rut, feeling stale and drab no matter what you put on. 
                 If you have a closet full of clothes but not a single thing to wear, perhaps you just need some inspiration. We looked to some of the most iconic
                  designers and couturiers for their thoughts on dressing in style. Below, find 20 of the best quotes about fashion.
            </p>
            <div class="arrow-icons">
               <img src="slike/back-arrow.png" >
                <img src="slike/next-arrow.png" >
            </div>
        </div>


        <img src="slike/img.png" class="feature-image" alt="">

        <div class="social-media">
            <a href="">Instagram</a>
            <a href="">Facebook</a>
            <a href="">Twitter</a>
        </div>
    </div>

   
    
</body>
</html>